<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style7.css">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon_package_v0.16/favicon-32x32.png">
	<title>Дипломный проект</title>
</head>
<body class="body">
	<header class="header">
		<nav class="header__nav">
			<a class="header__a" href="#my-works">Услуги</a>
			<a class="header__a header__a_portfolio" href="#my-example">Портфолио</a>
			<a class="header__a" href="#price">Стоимость</a>
		</nav>
		<button class="header__button" type="button">Заказать звонок</button>
		<a class="header__a_phone" href="tel:+74997777777">+7(977)773-65-47</a>
	</header>

	<main class="main">
		<div class="main__container">
			<div class="main_img"></div>
			<h1 class="main__h1">
				Иван Снитко
				<span class="main__h1__span">Frontend-разработчик и веб-верстальщик</span>
			</h1>
			<button class="main__button" type="button">Узнать больше</button>

			<div class="main__elements">
				<div class="main__elements_elem-1">{&nbsp;}</div>
				<div class="main__elements_elem-2">#</div>
				<div class="main__elements_elem-3">%</div>
				<div class="main__elements_elem-4">&lt;div&gt;</div>
				<div class="main__elements_elem-5">&lt;/&gt;</div>
				<div class="main__elements_elem-6">&lt;a&gt;</div>
			</div>
			<div class="main__ellipse">
				<svg class="main__ellipse__svg">
					<linearGradient id="PSgrad_0" x1="0%" x2="22.495%" y1="97.437%" y2="0%">
					  <stop offset="10%" stop-color="rgb(59, 237, 247)" stop-opacity="1" />
					  <stop offset="90%" stop-color="rgb(75, 214, 72)" stop-opacity="1" />
					</linearGradient>
					<path fill="url(#PSgrad_0)"
					 d="M395.520,40.407 C502.261,-10.049 602.994,-10.204 687.212,27.671 C771.647,65.238 839.568,140.836 885.703,234.785 C929.973,329.669 929.926,431.584 893.771,514.027 C857.115,597.700 796.105,660.782 712.966,705.804 C668.936,728.473 622.654,744.002 563.818,753.535 C505.757,762.929 435.142,766.325 360.325,761.479 C211.851,752.158 45.449,708.398 10.358,609.690 C-9.529,560.677 2.954,504.492 27.679,447.950 C52.809,391.326 90.181,334.346 129.419,281.835 C169.063,229.242 210.573,181.118 253.309,140.306 C296.450,99.410 340.817,65.827 395.520,40.407 L395.520,40.407 Z"/>
				</svg>
			</div>
		</div>

		<section class="main__section main__section_my-works">
			<h2 class="main__section__h2_my-works">Что я делаю</h2>
			<ul class="main__section__ul_example-1">
				<li class="main__li_work-1 li">
					Вёрстка лендинг-страниц и сайтов любой сложности
				</li>
				<li class="main__li_work-2 li">
					Адаптивная вёрстка под все браузеры и устройства
				</li>
				<li class="main__li_work-3 li">
					Frontend-разработка и программирование
				</li>
				<li class="main__li_work-4 li">
					Исправление и доработка существующей вёрстки
				</li>
			</ul>
			<button class="main__section__button_my-works" type="button">Узнать стоимость</button>
		</section>
		<section class="main__section main__section_my-example">
			<h2 class="main__section__h2_my-example">Примеры моих работ</h2>
			<div class="main__section_example-2">
				<button class="main__section__button_example-2" type="button" aria-label="examples of my work"></button>
			</div>
			<div class="main__section_my-example_order">
				<button class="main__section__button_my-example" type="button">Заказать проект</button>
			</div>
		</section>
		<section class="main__section_price">
			<h2 class="main__section__h2_price">Адаптивная верстка под все устройства и браузеры от 1000 рублей всего за 4 часа*</h2>
			<p>
				<small class="main__section_price_small">* Сроки и стоимость могут отличаться от заявленных и рассчитываются индивидуально в зависимости от сложности задач.</small>
			</p>
			<div class="main__section_price_elements">
				<div class="main__section_price_elem-1">#</div>
				<div class="main__section_price_elem-2">%</div>
				<div class="main__section_price_elem-3">&lt;div&gt;</div>
				<div class="main__section_price_elem-4">&lt;/&gt;</div>
				<div class="main__section_price_elem-5">{&nbsp;}</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__menu">
			<div class="footer__left">
				<nav class="footer__nav">
					<ul class="footer__ul">
						<li class="footer__li">
							<a class="footer__a footer__a_my-works" href="#my-works">Услуги</a>
						</li>
						<li class="footer__li">
							<a class="footer__a footer__a_my-example" href="#my-example">Портфолио</a>
						</li>
						<li class="footer__li">
							<a class="footer__a footer__a_price" href="#price">Стоимость</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="footer__center">
				<ul class="footer__ul">
					<li class="footer__li footer__center__li_elem-1">
						<a class="footer__center__a footer__center__a_elem-1" href="tel:+74997777777">+7(977)773-65-47</a>
					</li>
					<li class="footer__li footer__center__li_elem-2">
						<a class="footer__center__a footer__center__a_elem-2" href="mailto:sn.iv@bk.ru">sn.iv@bk.ru</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<button class="right__button" type="button">Заказать звонок</button>
					<ul>
						<li class="footer__li">
							<a href="https://vk.com/" class="right_vk" aria-label="vkontakte" target="_blank">
							</a>
						</li>
						<li class="footer__li">
							<a href="https://ru-ru.facebook.com/" class="right_fb" aria-label="facebook" target="_blank">
							</a>
						</li>
						<li class="footer__li">
							<a href="https://instagram.com/" class="right_insta" aria-label="intagram" target="_blank">
							</a>
						</li>
						<li class="footer__li">
							<a href="https://twitter.com/" class="right_twit" aria-label="twitter" target="_blank"></a>
						</li>
					</ul>
				</div>
			</div>
		<p class="footer__p">&copy; Снитко Иван, 2018-2021</p>
	</footer>
</body>
</html>