@font-face {
	font-family: Roboto;
	src: url('roboto/Roboto.ttf');
}

.body {
	margin: 0;
	padding: 0;
	min-width: 320px;
}

.header {
	height: 65px;
	margin: 20px 300px 0;
}
	.header__nav {
		margin: 0;
		padding: 0;
	}
	.header__a {
		font-family: Roboto;
		font-weight: bold;
		font-size: 14px;
		color: black;
		text-decoration: none;
		margin: -28px 20px 0 0;
	}
	.header__a_portfolio {
		color: #1E90FF;
		border-bottom: 1px solid #1E90FF;
		padding-bottom: 1px;
		cursor: pointer;
	}
	.header__button {
		position: relative;
		border: 2px solid #1E90FF;
		color: #1E90FF;
		background-color: white;
		float: right;
		height: 35px;
		width: 160px;
		border-radius: 2px;
		cursor: pointer;
		text-align: center;
		line-height: 33px;
		font-size: 13px;
		text-decoration: none;
		margin: -27px 0 0;
	}
	.header__a_phone {
		float: right;
		position: relative;
		font-family: 'Anton', sans-serif;
		font-weight: bold;
		font-size: 20px;
		margin: -18px 20px 0 0;
		text-decoration: none;
		color: black;
	}
.main {
	max-width: 100%;
	min-width: 320px;
}
	.main__container {
		height: 620px;
		margin: 0 0 0 300px;
	}
	.main_img {
		background-repeat: no-repeat;
		background-size: contain;
		position: relative;
		z-index: 20;
		height: 580px;
		width: 388px;
		margin: 3px 215px 0 0;
		float: right;
		transform: scale(1);
		transition: 1s;
	}
	.main__h1 {
		display: flex;
		flex-direction: column;
		font-size: 55px;
		font-family: 'Anton', sans-serif;
		padding: 190px 0 0 0;
	}
	.main__h1__span {
		position: relative;
		font-size: 15px;
		color: #8993ad;
	}
	.main__button {
		padding: 20px 75px;
		text-decoration: none;
		font-family: Roboto;
		background-color: #A659FD;
		border-radius: 5px;
		border: none;
		font-size: 18px;
		color: white;
		cursor: pointer;
	}
	.main__elements {
		font-weight: bold;
		font-family: Roboto;
	}
		.main__elements_elem-1 {
			position: absolute;
			transform: rotate(-15deg) scale(1);
			top: 60px;
			left: 110px;
			font-size: 48px;
			transition: 1s;
			background: linear-gradient(0deg, #3bedf7, #4bd648);
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
		.main__elements_elem-2 {
			position: absolute;
			transform: rotate(20deg)scale(1);
			top: 130px;
			left: 560px;
			font-size: 45px;
			transition: 1s;
			background: linear-gradient(0deg, #3bedf7, #4bd648);
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
		.main__elements_elem-3 {
			position: absolute;
			transform: rotate(15deg)scale(1);
			top: 300px;
			left: 850px;
			font-size: 43px;
			transition: 1s;
			background: linear-gradient(0deg, #3bedf7, #4bd648);
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
		.main__elements_elem-4 {
			position: absolute;
			transform: rotate(-20deg)scale(1);
			top: 550px;
			left: 100px;
			font-size: 30px;
			transition: 1s;
			background: linear-gradient(0deg, #3bedf7, #4bd648);
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
		.main__elements_elem-5 {
			position: absolute;
			transform: rotate(-20deg)scale(1);
			top: 500px;
			left: 760px;
			font-size: 40px;
			transition: 1s;
			background: linear-gradient(0deg, #3bedf7, #4bd648);
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
		.main__elements_elem-6 {
			position: absolute;
			transform: rotate(15deg)scale(1);
			top: 660px;
			left: 440px;
			font-size: 35px;
			transition: 1s;
			background: linear-gradient(0deg, #3bedf7, #4bd648);
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}
	.main__ellipse {
		position: absolute;
		right: 0;
		top: 85px;
		height: 620px;
		width: 660px;
	}
		.main__ellipse__svg {
		 	height: 620px;
		 	width: 660px;
		}
	.main__section {
		margin: 0 300px;
	}
		.main__section_my-works{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
			.main__section__h2_my-works {
				font-family: 'Anton', sans-serif;
				font-size: 35px;
				margin: 40px 0;
			}
			.main__section .main__section__ul_example-1 {
				padding: 0;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}
			.main__section__ul_example-1 .li {
				background-image: url(img/coding-2.png);
				background-repeat: no-repeat;
				width: 218px;
				height: 80px;
				font-size: 15px;
				line-height: 1.5;
				color: #8993ad;
				font-family: Roboto;
				text-align: center;
				padding: 90px 0 0;
				list-style-type: none;
			}
				.main__li_work-1 {
					background-position-x: 73px;
				}
				.main__li_work-2 {
					background-position-x: -80px;
				}
				.main__li_work-3 {
					background-position-x: -229px;
				}
				.main__li_work-4 {
					background-position-x: -379px;
				}
			.main__section__button_my-works {
				width: 250px;
				height: 50px;
				background-color: #20B2AA;
				color: white;
				outline: none;
				margin: 20px 0;
				text-align: center;
				border: none;
				border-radius: 2px;
				line-height: 30px;
				text-decoration: none;
				font-size: 15px;
				font-family: Roboto;
				cursor: pointer;
			}
		.main__section_my-example {
			margin: 0 300px;
			height: 400px;
			outline: 1px solid #8993ad;
			display: flex;
			flex-direction: column;
		}
			.main__section__h2_my-example {
				font-family: 'Anton', sans-serif;
				font-weight: bold;
				font-size: 35px;
				justify-content: center;
				display: flex;
				margin: 40px 0;
			}
		.main__section_example-2 {
			height: 200px;
			display: flex;
			align-items: center;
		}
			.main__section__button_example-2 {
				background-image: url(img/arrow.png);
				height: 60px;
				width: 60px;
				box-shadow: 0 0 20px -10px;
				margin: 0 0 0 -30px;
				background-repeat: no-repeat;
				border-radius: 90px;
				border: none;
				cursor: pointer;
				z-index: 10;
			}
			.main__section_my-example_order {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 20px 0;
			}
			.main__section__button_my-example {
				width: 250px;
				height: 50px;
				border-radius: 2px;
				border: none;
				background-color: #20B2AA;
				color: white;
				line-height: 40px;
				text-decoration: none;
				font-size: 15px;
				font-family: Roboto;
				cursor: pointer;
			}
		.main__section_price {
			margin: 20px 0 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 300px;
			background: linear-gradient(15deg, #3bedf7, #4bd648);
		}
			.main__section__h2_price {
				max-width: 970px;
				font-size: 45px;
				font-family: Roboto;
				color: white;
				margin: 0 40px;
			}
			.main__section_price_small {
				max-width: 770px;
				font-size: 18px;
				font-family: Roboto;
				color: white;
				float: left;
				margin: 35px 40px 0;
				line-height: 30px;
			}
			.main__section_price_elements {
				position: absolute;
				font-weight: bold;
				font-family: Roboto;
				color: white;
			}
				.main__section_price_elem-1 {
					position: relative;
					transform: rotate(15deg) scale(1);
					top: -15px;
					left: -590px;
					font-size: 60px;
					transition: 1s;
				}
				.main__section_price_elem-2 {
					position: relative;
					transform: rotate(20deg)scale(1);
					top: -70px;
					right: -520px;
					font-size: 45px;
					transition: 1s;
				}
				.main__section_price_elem-3 {
					position: relative;
					transform: rotate(-10deg)scale(1);
					top: 90px;
					left: -530px;
					font-size: 25px;
					transition: 1s;
				}
				.main__section_price_elem-4 {
					position: relative;
					transform: rotate(15deg)scale(1);
					top: 80px;
					left: 400px;
					font-size: 25px;
					transition: 1s;
				}
				.main__section_price_elem-5 {
					position: relative;
					transform: rotate(15deg)scale(1);
					top: -40px;
					left: 580px;
					font-size: 50px;
					transition: 1s;
				}

.footer__menu {
	margin: 40px 300px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	line-height: 2;
	flex-wrap: wrap;

}
	.footer__ul {
		padding: 0;
		}
		.footer__li {
			list-style-type: none;
		}

	.footer__a {
			font-size: 15px;
			color: #8993ad;
			text-decoration: none;
		}
.footer__center {
	font-size: 22px;
	font-family: Roboto;
	padding: 0 120px 0 0;
}
	.footer__center__a {
		text-decoration: none;
		color: black;
	}
	.footer__center__li_elem-1 {
		background: url(img/icon-sprite-blue.png) no-repeat;
		width: 21px;
		height: 22px;
		background-size: 325px;
		margin: -30px 0 0;
		background-position: -8px -200px;
		cursor: pointer;
	}
	.footer__center__a_elem-1 {
		position: absolute;
		margin: -13px 0 0 40px;
	}
	.footer__center__li_elem-2 {
		background: url(img/icon-sprite-blue.png) no-repeat;
		width: 27px;
		height: 17px;
		background-size: 325px;
		margin: 20px 0 0 ;
		background-position: -150px -203px;
		cursor: pointer;
	}
	.footer__center__a_elem-2 {
		position: absolute;
		margin: -13px 0 0 40px;
	}
.right__button {
	padding: 7px 30px;
	text-decoration: none;
	border: none;
	border: 2px solid #1E90FF;
	color: #1E90FF;
	background-color: white;
	border-radius: 2px;
	cursor: pointer;
}
	.right_vk {
		background: url(img/icon-sprite.png) no-repeat;
		width: 38px;
		height: 23px;
		background-size: 450px;
		float: left;
		margin: 0 5px 0 -40px;
		background-position: -110px -5px;
	}
	.right_fb {
		background: url(img/icon-sprite.png) no-repeat;
		width: 35px;
		height: 26px;
		background-size: 370px;
		float: left;
		margin: 0 5px 0 0;
		background-position: -170px -56px;
	}
	.right_insta  {
		background: url(img/icon-sprite.png) no-repeat;
		width: 35px;
		height: 30px;
		background-size: 370px;
		float: left;
		margin: 0 5px 0 0;
		background-position: -170px 0;
	}
	.right_twit {
		background: url(img/icon-sprite.png) no-repeat;
		width: 35px;
		height: 31px;
		background-size: 370px;
		float: left;
		margin: 0 5px 0 0;
		background-position: 0 -57px;
	}
.footer__p {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	font-size: 12px;
	font-family: Arial;
	color: white;
	background-color: #31293c;
	height: 50px;
	margin: 0;
}

@media (max-width: 1479px) {
.body {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: column;
}
.header {
	margin: 20px 10px 0;
}
	.header__nav {
		background-image: url(img/menu.png);
		background-repeat: no-repeat;
		background-color: white;
		border: none;
		height: 22px;
		width: 30px;
		background-size: 30px;
		margin: 5px 0 0 20px;
	}
		.header__a {
			display: none;
		}
		.header__button {
			margin: -33px 0 0;
		}
		.header__a_phone {
		margin: -23px 30px 0 0;
		}
.main_img {
	margin: 3px 0 0 0;
	}
	.main__container,
	.main__section_my-works,
	.main__section_my-example {
		margin: 0 40px;
	}
	.main__section_price_elem-1 {
		top: -95px;
		left: -250px;
		font-size: 30px;
	}
	.main__section_price_elem-2 {
		top: 20px;
		right: -430px;
		font-size: 40px;
	}
	.main__section_price_elem-4 {
		top: 90px;
		left: 0;
		font-size: 20px;
	}
	.main__section_price_elem-3,
	.main__section_price_elem-5 {
		display: none;
	}
.footer__menu{
		margin: 20px 40px;
	}
}
@media (max-width: 1024px) {
	.main__section .li{
		margin: 0 50px;
	}
}
@media (max-width: 962px) {
	.main__container{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		flex-direction: column;
		height: 810px;
	}
	.main_img {
		margin: 0;
		top: 40px;
	}
	.main__h1 {
		text-align: center;
		padding: 10px 0 0 0;
	}
	.main__section__h2_price {
		font-size: 38px;
	}
	.main__elements_elem-1{
		top: 94px;
		left: 120px;
	}
	.main__elements_elem-2{
		top: 93px;
		left: 570px;
	}
	.main__elements_elem-3{
		top: 312px;
		left: 194px;
	}
	.main__elements_elem-4{
		top: 480px;
		left: 32px;
	}
	.main__elements_elem-5,
	.main__elements_elem-6,
	.main__section_price_elem-1,
	.main__section_price_elem-2,
	.main__section_price_elem-4 {
		display: none;
	}
}
@media (max-width: 700px) {
	.main__section__h2_price {
		font-size: 38px;
	}
	.main__elements_elem-1 {
		left: 70px;
		font-size: 27px;
	}
	.main__elements_elem-2 {
		left: 187px;
		font-size: 30px;
	}
	.main__elements_elem-3 {
		left: 20px;
		top: 230px;
		font-size: 30px;
	}
}
@media (max-width: 600px) {
	.main__section__h2_price {
		font-size: 21px;
	}
	.main__section_price_small {
		font-size: 15px;
		line-height: 20px;
	}
.footer__menu{
	flex-direction: column;
	align-items: flex-start;
}
	.footer__center {
		margin: 20px 0;
	}
}
@media (max-width: 483px) {
	.header {
		display: flex;
		justify-content: space-between;
	}
	.header__nav {
		margin: 5px 0 0 10px;
		width: 30px;
	}
	.header__button {
		background-image: url(img/call.png);
		background-repeat: no-repeat;
		background-color: white;
		border: none;
		height: 33px;
		width: 33px;
		background-size: 33px;
		cursor: pointer;
		font: inherit;
		font-size: 0;
		margin: 0;
		order: 1;
	}
	.header__a_phone {
		margin: 5px 0;
	}
	.main__container {
		margin: 0 20px;
	}
	.main__h1 {
		display: flex;
		flex-direction: column;
		font-size: 43px;
		padding: 20px 0 0 0;
	}
	.main__h1__span {
		font-size: 13px;
	}
	.main__button {
		padding: 15px 60px;
	}
	.main__elements_elem-4 {
		display: none;
	}
	.main__container,
	.main__section {
		margin: 0 20px;
	}
	.main__ellipse__svg {
    height: 550px;
    width: 660px;
    margin: 70px 0 0;
	}
	.main__section__h2_my-example {
		font-size: 25px;
	}
	.main__section__button_example-2 {
		display: none;
	}
}
@media (max-width: 400px) {
	.main__button,
	.main__section__button_my-works,
	.main__section__button_my-example_order {
		width: 100%;
	}
	.main__section__h2_price {
		font-size: 21px;
	}
	.main__elements_elem-1{
		top: 65px;
		left: 130px;
	}
	.main__elements_elem-2{
		top: 85px;
		left: 250px;
	}
	.main__elements_elem-3{
		top: 150px;
		left: 20px;
	}
	.main__elements_elem-4{
		display: none;
	}
	.main__container {
		height: 700px;
	}
	.main_img {
		width: 280px;
		height: 460px;
	}
	.main__ellipse__svg {
		height: 389px;
	}
	.main__section .li {
		margin: 0;
	}
}