body {
    background: url(../img/Ellipse.png) 50% 90px no-repeat;
    background-size: 100%;
    background-color: rgb(232, 232, 232) ;
    color: rgba(39,61,70, 1);
    font-family: 'Times New Roman', Times, serif
}
main {
    max-width: 840px;
    margin: 0 auto;
    padding: 125px 0 100px;
}
h1 {
    font-family: Arial, Helvetica, Regular, 'sans-serif';
    font-size: 14px;
    letter-spacing: 200;
    line-height: 40px;
    padding: 0 45px;
    text-align: center;
}
h2 {
    line-height: 50px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 36px;
    padding: 0 45px;
    text-align: center;
}
.image {
    background: url(../img/light-man.png) no-repeat;
    background-position: center;
    height: 560px;
    margin: 75px 0 95px;
    border: 20px solid white;
    box-shadow: 0 30px 100px rgba(0,0,0,0.2);
}
h3 {
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 24px;
    padding: 0 45px;
    text-align: start;
    line-height: 40px;
    margin-bottom: 55px;
    color: rgba(39,61,70, 0.8);
}
ul {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    line-height: 36px;
    margin: 0 10px 0 45px;
    margin-bottom: 80px;
}
    .block1 li {
        background: url(../img/check-icon.png) left 7px no-repeat;
        padding-left: 35px;
    }
    .block1 li:nth-child(2){
        color: rgb(128, 183, 179);
        font-style: italic;
    }
        .block1 li:nth-child(2):hover {
            color: rgb(213, 90, 90);
            cursor: pointer;
        }
    .block1 li:nth-child(3) {
        font-weight: 600;
    }
    .block1 li:last-child {
        text-decoration: line-through;
        color: rgba(39,61,70, 0.3);
    }
.block2 li:before {
    content: '';
    background: url(../img/check-icon.png) no-repeat;
    padding-left: 35px;
}
    .button {
        display: inline-block;
        height: 44px;
        line-height: 44px;
        padding: 0px 30px;
        color: white;
        background-color: rgb(128, 183, 179);
        font-family: Arial, Helvetica, Regular, 'sans-serif';
        font-size: 14px;
        letter-spacing: 4px;
        border-radius: 30px;
        margin: 60px 0 30px 45px;
        box-shadow: 0 10px 30px rgba(128, 183, 179, 0.6);
    }
    .button:hover {
            background-color: rgb(58, 88, 86);
            box-shadow: 0 10px 30px rgba(58, 88, 86, 0.6);
        }
        .button:active {
            background-color: rgb(129, 129, 129);
            box-shadow: 0 10px 30px rgb(129, 129, 129);
        }
    .button span {
        background: url(../img/Shape.png) right no-repeat;
        padding-right: 30px;
    }
.textinput {
    border: 1px solid rgba(39,61,70, 0.3);
    height: 50px;
    padding: 0 15px;
    margin: 50px 0 50px 45px;
    max-width: 290px;
}
    .textinput:focus {
        border-color: rgb(128, 183, 179);
        box-shadow: 0 0 15px 0px rgb(128, 183, 179);
    }
.lorem p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 28px;
    padding: 30px 45px;
}
    .lorem p:first-child:first-line {
        color: red;
    }
    .lorem p:last-child:first-letter {
        color: red;
    }