html, body {
	margin: 0 auto;
	padding: 0;
}

.black-bar {
	background-color: #00122f;
	color: white;
	padding: 20px;
	
}

.black-bar a {
	color: white;
}
.fixed-container {
	max-width: 1000px;
	min-width: 298px;
	margin: 0 auto;
	font-size: 16px;
	font-family: Arial;
}
	.datetime {
		float: right;
	}
.menu {
	display: none;
}
.header .fixed-container{
	height: 120px;
}
	.internet {
		margin: 40px 0 0 0;
	}
	.agent {
		font-size: 14px;
		font-weight: bold;
		margin: -40px 0 0 50px;
	}
	.header select {
		position: absolute;
		border: none;
		border-bottom: 1px dashed #448ccb;
		margin: -25px 0 0 180px;
		font-size: 16px;
		color: #448ccb;
	}
	.date {
	position: absolute;
	margin: -23px 0 0 300px;
	color: #91919f;
	font-size: 14px;
}
	.icon-time {
	position: absolute;
	margin: -22px 0 0 447px;
	width: 15px;
	height: 15px;
}
	.time {
	position: absolute;
	margin: -22px 0 0 470px;
	color: #91919f;
	font-size: 14px;
}
	.weather {
	float: right;
	margin: -27px 365px 0 0;
}
	.search {
		float: right;
		width: 280px;
		height: 40px;
		margin: -38px 0 0 0;
		border: none;
		background-color: #f3f3f3;
		border-radius: 50px;
		padding-left: 20px;
}
	.img_serch {
		position: relative;
		float: right;
		margin: -24px -285px 0 0;
	}
.data {
	display: none;
}
.menu-container {
	height: 50px;
}
	.menu-container a:first-child {
		margin-left: 0;
	}
	.menu-container a {
		color: #000000;
		margin: 10px;
		text-decoration: none;
	}
	.menu-container .fixed-container {
		color: #d6d6da;
	}
.central-container {
	padding: 20px 0 0 0;
	background-color: #f9f9f9;
	background-image: url('img/central-bg-top.png');
	background-repeat: repeat-x;
	
}
.flex-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
	.column-left {
	background-color: #FFFFFF;
	width: 250px;
	line-height: 1.5;
	font-size: 14px;
}
	.column-left form{
		display: flex;
		justify-content: space-around;
	}
	.column-left h3 {
		padding: 0 0 25px 20px;
		border-bottom: 1px solid #e5e5e5;
	}
	.news-item {
		font-size: 14px;
		padding: 0 0 0 20px;
	}
	.news-item-props {
		font-size: 12px;
		margin: 10px 0 20px;
	}
		.news-item-props a {
			color: #91919f;
		}
		.column-left .news-time {
			padding-left: 15px;
			margin: -16px 0 0 100px;
			background-image: url('img/icon-time.png');
			background-repeat: no-repeat;
		}
		.column-left .news-comments-count {
			margin: -17px 0 0  150px;
			padding-left: 15px;
			background-image: url('img/icon-comments.png');
			background-repeat: no-repeat;
		}
button {
		border: 1px solid #448ccb;
		color: #448ccb;
		background-color: #ffffff;
		border-radius: 50px;
		height: 45px;
		width: 190px;
		margin: 20px 30px ;
		outline: none;
		}
.column-center {
	max-width: 460px;
	}
	.cell_up {
		background-position: right center;
		height: 320px;
		max-width: 460px;
		padding: 0 0 0 20px;
		margin-bottom: 10px;
		background-image: url(img/Krim.png);
	}
		.cell_up a {
		position: absolute;
		padding: 110px 0 0 0;
		color: #F9F9F9;
		font-size: 12px;
	}
		.text-Krim {
		padding: 145px 20px 0 0;
		font-size: 30px;
		font-weight: bold;
		color: #f9f9f9;
		}
		.date-cell_up {
		position: absolute;
		padding: 20px 0 0 0;
		color: #f9f9f9;
		font-size: 12px;
	}
		.clock-cell_up {
		padding: 17px 0 0 105px;
	}
		.time-cell_up {
		margin: -15px 0 0 120px;
		color: #f9f9f9;
		font-size: 12px;
	}
	.cell_1 {
		 width: 220px;
		 float: left;
		 }
		 .cell_1 img {
		 	width: 220px;
		 	height: 140px;
 }
	.cell_2 {
		width: 220px;
		float: right;
}
		.cell_2 img {
		 	width: 220px;
		 	height: 140px;
 }	
 	.cell_3 {
	 	width: 220px;
	 	float: left;
 }
	 .cell_3 img {
	 	width: 220px;
	 	height: 140px;
 }

	.cell_4 {
		width: 220px;
		float: right;
	}
		.cell_4 img {
	 	width: 220px;
	 	height: 140px;
	 }
	.news-cell-text {
		font-size: 14px;
		font-weight: bold;
		line-height: 1.5;
	}
.column-center .news-time {
	margin: -13px 0 0 90px;
	background-image: url(img/icon-time.png);
    background-repeat: no-repeat;
    padding-left: 15px;
}
.column-center .news-comments-count {
	margin: -14px 0 0  150px;
	padding-left: 15px;
	background-image: url('img/icon-comments.png');
	background-repeat: no-repeat;
}
.column-right {
	display: flex;
	flex-direction: column;
}
	.Lexus {
		margin: 0 0 20px 0;
	}
.flex-news {
 	display: flex;
 	flex-wrap: wrap;
 	justify-content: space-around;
	padding: 20px 0 0 0; 
} 
	.special-news {
	background-image: url(img/Pekin.png);
	background-position: right center;
	width: 580px;
	height: 390px;
	color: #f9f9f9;
}
		.special-news a {
		position: absolute;
		text-decoration: none;
		color: #cdcdcf;
		font-size: 12px;
		margin: 105px 0 0 20px;
	}
		.text-Pekin {
		font-size: 30px;
		font-weight: bold;
		margin: 145px 0 0 20px;
		max-width: 400px;
	}
		.date-Pekin {
		font-size: 12px;
		margin: 10px 0 0 20px;
	}
		.clock-Pekin {
		margin: -16px 0 0 120px;
	}
		.time-Pekin {
		font-size: 12px;
		margin: -15px 0 0 135px;
	}

	.comments-Pekin {
		color: #cdcdcf;
		position: absolute;
		font-size: 14px;
		margin: 15px 0 0 20px;
		max-width: 510px;
		line-height: 1.5;
	}

.list {
	width: 418px;
}
.headline {
	font-size: 20px;
	font-weight: bold;
	line-height: 1.5;
	padding: 20px 0 25px 20px;
	border-bottom: 1px solid #ebebeb; 
}
.list-item {
	padding: 20px;
}
	.list-item .news-item-props {
		margin: 15px 0;
	}
	.list-item .news-cell-text {
		padding: 20px 0 0 0;
	}
	.list-item .news-time {
		margin: -13px 0 0 80px;
		padding-left: 18px;
		background-image: url(img/icon-time.png);
		background-repeat: no-repeat;
	}
	.list-item .news-comments-count {
		background-image: url(img/icon-comments.png);
		background-repeat: no-repeat;
		padding: 0 0 0 15px;
		margin: -13px 0 0 140px;
	}
@media (max-width: 999px) {
		.list {
			width: 585px;
		}
	}
@media (max-width: 961px) {
		.time,
		.icon-time {
			display: none;
		}
		.flex-container {
			justify-content: space-around;
		}
		.column-left {
			flex-grow: 1;
		}
		.column-right {
			flex-direction: row;
		}
		.Card {
		margin: 0 0 0 20px;
		height: 401px;
		}
		button {
			margin: 20px 80px;
		}
}
@media (max-width: 872px) {
	.menu-container {
		display: none;
	}
	.menu {
		display: inline;
		position: absolute;
		margin: 52px 0 0 20px;
	}
	.internet {
		margin: 40px 0 0 60px;
	}
	.agent {
		margin: -40px 0 0 104px;
	}
	.header select {
		margin: -25px 0 0 200px;
	}
}
@media (max-width: 864px) {
	.date {
		display: none;
	}
}
@media (max-width: 730px) {
	.weather {
		display: none;
	}
	.central-container .data {
		display: inline;
		display: flex;
		justify-content: space-around;
		margin: 0 0 20px 0;
		color: #91919f;
	}
	.weather_2 {
		width: 72px;
		height: 20px
	}
	.time_2 {
		padding: 0 0 0 10px;
	}
	.icon-time_2 {
		display: flex;
	}
		.icon-time_2 img {
			height: 16px;
		}
}
@media (max-width: 711px) {
	.column-center {
		order: -1;
	}
	.column-right {
		margin: 0 0 0 20px;
	}
}
@media (max-width: 580px) {
	.header select {
		display: none;
	}
	.header br {
		display: none;
	}
	.header .fixed-container {
		height: 55px;
	}
	.menu {
		margin: 15px 0 0 20px;
	}
	.internet {
		position: absolute;
		height: 30px;
		margin: 8px 0 0 70px;
	}
	.agent {
		position: absolute;
		margin: 17px 0 0 104px;
	}
	.search {
		margin: -27px 0 0 0;
	}
	.img_serch {
		margin: 17px 20px 0 0;
	}
	.menu-container .data {
		display: inline;
	}
	input.search {
		display: none;
	}

}
@media (max-width: 500px) {
	.datetime {
		display: none;
	} 
	.black-bar .fixed-container {
		text-align: center;
	}
	.column-right {
		overflow: hidden;
	}
}
@media (max-width: 461px) {
	.column-center {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: stretch;
	}
	.comments-Pekin {
		display: none;
	}
	.text-Krim {
	font-size: 22px;
	}
	.text-Pekin {
		font-size: 22px;
		margin: 190px 0 0 20px;
	}
	.special-news a {
		margin: 150px 0 0 20px;
	}
	.cell_1,
	.cell_2,
	.cell_3,
	.cell_4 {
		width: 320px;
	}
	.cell_1 img,
	.cell_2 img,
	.cell_3 img,
	.cell_4 img{
		width: 320px;
		height: 196px;
	}
	.column-center .news-cell-text,
	.column-center .news-item-props {
		margin: 20px;
	}
}
@media (max-width: 372px) {
	.black-bar .fixed-container {
		font-size: 14px;
	}
}

