<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Новостное агентство</title>
	<link rel="stylesheet" type="text/css" href="modul5.css">
	<!-- <script src="jquery-3.3.1.min.js"></script>
	<script src="script.js"></script> -->
</head>
<body>
	<div class="black-bar">
			<div class="fixed-container">
				Самые <a href="#">свежие новости</a> в реальном времени
				<div class="datetime">12:30 19.06.2019</div>
			</div>
		</div>
		<div class="header">
			<div class="fixed-container">
				<img class="menu" src="img/menu.png" alt="menu">
				<img class="internet" src="img/internet.png" alt="internet">
				<div class="agent">Новостное<br> агентство</div>
				<select>
					<option>Москва</option>
					<option>США</option>
					<option>Гонконг</option>
				</select>
				<div class="date">19 июня, вторник </div>
				<img class="icon-time" src="img/icon-time.png" alt="datetime">  <div class="time">10:48</div>
				<img class="weather" src="img/weather.png" alt="weather">
				<form action="#">
					<input class="search" placeholder="Поиск по сайту" type="text" name="search">
					<img class="img_serch"	src="img/search.png" alt="search">
				</form>
			</div>
		</div>
		<div class="menu-container">
			<div class="fixed-container">
					<a href="#">Главная</a> /	
					<a href="#">Политика</a> / 
					<a href="#">Общество</a> / 
					<a href="#">Экономика</a> / 
					<a href="#">В мире</a> / 
					<a href="#">Происшествия</a> /
					<a href="#">Спорт</a> / 
					<a href="#">Наука</a> / 
					<a href="#">Туризм</a>
			</div>
		</div>
	<div class="central-container">
		<div class="data">
				<div class="date_2">19 июня, Вт </div>
					<div class="icon-time_2">
						<img  src="img/icon-time.png" alt="datetime"> <div class="time_2">10:48</div>
					</div>
				<img class="weather_2" src="img/weather.png" alt="weather">
		</div>	
			<div class="fixed-container">
				<div class="flex-container">
				<div class="column-left">
					<h3>Новости дня</h3>
					<div class="news-item">
						<div class="news-item-text">
							Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
						</div>
						<div class="news-item-props">
							<a href="#">/ЧМ по футболу</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
						&laquoНафтогаз&raquo: суд разрешил заморозить активы &laquoГазпрома&raquo в Великобритании
						</div>
						<div class="news-item-props">
							<a href="#">/Политика</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							Минтранс предписал оборудовать общественный транспорт кондиционерами
						</div>
						<div class="news-item-props">
							<a href="#">/Транспорт</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							Летние кафе Москвы временно закроются из-за непогоды
						</div>
						<div class="news-item-props">
							<a href="#">/Погода</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							Комплексное благоустройство Щелковского шоссе завершится в июне
						</div>
						<div class="news-item-props">
							<a href="#">/Транспорт</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<div class="news-item">
						<div class="news-item-text">
							В Москве назвали самое популярное мороженое у болельщиков ЧМ-2018
						</div>
						<div class="news-item-props">
							<a href="#">/ЧМ по футболу</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<form action="#">
						<button>Все новости</button>
					</form>
				</div>
			
				<div class="column-center">
					<div class="cell_up">
						<a href="#">/Политика</a>
						<div class="text-Krim">В Крыму отреагировали на слова Кравчука о возврате полуострова</div>
						<div class="date-cell_up">19 июня 2018</div>
						<div class="clock-cell_up"><img src="img/clock.png" alt="clock"></div>
						<div class="time-cell_up">10:48</div>
						
					</div>
					<div class="cell_1">
						<img src="img/Navalniy.png" alt="Navalniy">
						<div class="news-cell-text">
							Алексей Навальный объявил акцию против пенсионной реформы 1 июля
						</div>
						<div class="news-item-props">
							<a href="#">/Политика</a>
							<div class="news-time">10:48</div>
							<div class="news-comments-count">15</div>
						</div>
					</div>
					<div class="cell_2">
						<img src="img/passport.png" alt="passport">
						<div class="news-cell-text">
							Дума увеличила пошлины за выдачу загранпаспортов и водительских прав
						</div>
						<div class="news-item-props">
							<a href="#">/Общество</a>
							<div class="news-time">12:33</div>
							<div class="news-comments-count">36</div>
						</div>
					</div>
					<div class="cell_3">
						<img src="img/striming.png" alt="striming">
						<div class="news-cell-text">
							В России заработал стриминговый сервис YouTube
						</div>
						<div class="news-item-props">
							<a href="#">/Интернет</a>
							<div class="news-time">11:17</div>
							<div class="news-comments-count">10</div>
						</div>
					</div>
					<div class="cell_4">
						<img src="img/football.png" alt="football">
						<div class="news-cell-text">
							Кейн признан лучшим игроком матча ЧМ-2018 Тунис — Англия
						</div>
						<div class="news-item-props">
							<a href="#">/Спорт</a>
							<div class="news-time">11:39</div>
							<div class="news-comments-count">25</div>
						</div>
					</div>
					</div>
				<div class="column-right">
					<img class="Lexus" src="img/banner-1.png" alt="Lexus">
					<img class="Card" src="img/banner-2.png" alt="Card">
				</div>
			</div>
		</div>
	</div>
			<div class="fixed-container">
				<div class="flex-news">
					<div class="special-news">
						<a href="#">/ Политика</a>
						<div class="text-Pekin">Пекин обвинил Вашингтон в развязывании торговой войны</div>
						<div class="date-Pekin">19 июня 2018</div>
						<div class="clock-Pekin"><img src="img/clock.png" alt="clock"></div>
						<div class="time-Pekin">10:48</div>
						<div class="comments-Pekin">Министерство коммерции Китая заявило, что Пекин примет «качественные» и «количественные» меры, если президент США Дональд Трамп введет дополнительные пошлины на китайские товары</div>
					</div>
					<div class="list">
						<div class="headline">Самые читаемые новости</div>
						<div class="list-item">
							<div class="news-cell-text">
								В Турции пообещали найти альтернативу из-за отказа США поставить F-35
							</div>
							<div class="news-item-props">
								<a href="#">/Политика</a>
								<div class="news-time">11:39</div>
								<div class="news-comments-count">25</div>
							</div>
							<div class="news-cell-text">
								Назван минимальный доход для причисления к среднему классу
							</div>
							<div class="news-item-props">
								<a href="#">/Политика</a>
								<div class="news-time">11:39</div>
								<div class="news-comments-count">25</div>
							</div>
							<div class="news-cell-text">
								Повышение налогов в 2019 году
							</div>
							<div class="news-item-props">
								<a href="#">/Политика</a>
								<div class="news-time">10:35</div>
								<div class="news-comments-count">75</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</body>
</html>