/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
/* h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;} */
/*--------------------*/

body{
	background-color: #3d353d;
	font-family: 'Lato', sans-serif;
}
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr;
	color: #fff;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
.header {
	grid-area: header;
	padding: 15px;
	background-color: #339b9b;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
	box-shadow: 0 1px 10px #000;
}
	.header__logo {
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #fff;
		grid-column: 2/3;
	}
	.header__menu {
		grid-column: 3/4;
	}
	.header__list {
		display: grid;
		grid-auto-flow: column;
		justify-items: end;
	}
		.header__list li{
			margin: 0 0 0 30px;
		}
	.header__link {
		color: #fff;
		font-size: 18px;
	}
	.header__burger {
	}
	@media (max-width: 992px) {
		.header__list {
			display: none;
		}
		.header__menu {
			display: grid;
			justify-items: end;
		}
		.header__burger{
			width: 30px;
			display: grid;
			align-items: center;
			grid-template: repeat(3, 8px) / 1fr;
	}
	.header__burger::before{
			content: "";
			height: 2px;
			width: 30px;
			background-color: #fff;
	}
	.header__burger::after{
			content: "";
			height: 2px;
			width: 30px;
			background-color: #fff;
	}
	.header__burger span{
			height: 2px;
			width: 30px;
			background-color: #fff;
	}
	}
.main {
	/* display: grid; */
	/* grid-area: main; */
	padding: 30px 15px;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.sidebar {
	grid-column: 2/3;
	background-color: #7a956b;
	padding: 30px 15px;
	margin: 0 0 30px;
}
	.sidebar__menu {
	}
	.sidebar__list{
	}
	.sidebar__list li {
		margin: 0 0 15px;
	}
	.sidebar__link {
		color: #fff;
		font-size: 18px;
	}
.content {
	/* grid-column: 3/4;
	padding-left: 30px; */
}
.content__title {
}
.content__gallery {
	margin: 30px 0;
}

@media (min-width: 992px){
	.main {
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		grid-area: main;
	}
	.sidebar {
		grid-column: 2/3;
		margin: 0;
		border-radius: 10px;
	}
	.content {
		grid-column: 3/4;
		padding-left: 30px;
	}
}
.gallery {
}
.gallery__title {
}
.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin: 30px 0 0;
}
.gallery__item {
	position: relative;
	padding: 0 0 85% 0;
}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery__item_big {
}
	@media (min-width: 768px){
		.gallery__item_big{
			grid-column: span 2;
			grid-row: span 2;
		}
	}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	column-gap: 30px;
	row-gap: 50px;
	margin: 30px 0 0;
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
	position: relative;
	padding: 0 0 90% 0;
	margin: 0 0 20px 0;
	box-shadow: 0 0 5px #77608d;
}
.products__image:hover{
	transition: 0.5s;
	transform: scale(1.1);
}
	.products__image img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
	}
.products__name {
	font-size: 20px;
	color: #fff;
	line-height: 30px;
	margin: 0 0 20px 0;
}
.products__button {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 40px;
	justify-self: start;
	background-color: #77608d;
	padding: 0 20px;
	border-radius: 5px;
}
	.products__button:hover{
		box-shadow: 0 0 10px #fff;
		transition: 0.5s;
	}
	.footer {
		padding: 15px;
		background-color: #77608d;
		grid-area: footer;
		align-items: center;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		box-shadow: 1px 0 10px #000;
	}
	@media (min-width: 550px) {
		.footer__copy {
			grid-column: 2 / 3;
		}
		.footer__text {
			grid-column: 3 / 4;
			text-align: right;
		}
	}
	@media (max-width: 550px) {
		.footer {
			grid-template: 1fr 1fr / 1fr;
			justify-items: center;
		}
		.footer__copy {
			order: 2;
		}
		.footer__text {
			order: 1;
		}
	}