<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/nullstyles.css">
	<title>тестовый сайт Grid</title>
</head>
<body>
</body>
</html>
<html lang="ru">
	<head>
		<title>Тестовый сайт на Grid</title>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<a href="" class="header__logo"></a>
				<nav class="header__menu">
					<ul class="header__list">
						<li><a href="" class="header__link">Пункт меню</a></li>
						<li><a href="" class="header__link">Пункт меню</a></li>
						<li><a href="" class="header__link">Пункт меню</a></li>
						<li><a href="" class="header__link">Пункт меню</a></li>
					</ul>
				</nav>
				<div class="header__burger">
					<span></span>
			</div>
			</header>
			<main class="main">
				<aside class="sidebar">
					<nav class="sidebar__menu">
						<ul class="sidebar__list">
							<li><a href="" class="sidebar__link">Пункт меню</a></li>
							<li><a href="" class="sidebar__link">Пункт меню</a></li>
							<li><a href="" class="sidebar__link">Пункт меню</a></li>
							<li><a href="" class="sidebar__link">Пункт меню</a></li>
							<li><a href="" class="sidebar__link">Пункт меню</a></li>
						</ul>
					</nav>
				</aside>
				<section class="content">
					<h1>Туры</h1>
					<section class="content__gallery gallery">
						<!-- <h3 class="gallery__title">Галерея</h3> -->
						<div class="gallery__items">
							<div class="gallery__item gallery__item_big">
								<img src="img/01.jpg" alt="tour">
							</div>
							<div class="gallery__item">
								<img src="img/02.jpg" alt="tour">
							</div>
							<div class="gallery__item">
								<img src="img/03.jpg" alt="tour">
							</div>
							<div class="gallery__item">
								<img src="img/04.jpg" alt="tour">
							</div>
							<div class="gallery__item">
								<img src="img/05.jpg" alt="tour">
							</div>
							<div class="gallery__item">
								<img src="img/06.jpg" alt="tour">
							</div>
							<div class="gallery__item">
								<img src="img/07.jpg" alt="tour">
							</div>
							<div class="gallery__item gallery__item_big">
								<img src="img/08.jpg" alt="tour">
							</div>
							<div class="gallery__item">
								<img src="img/09.jpg" alt="tour">
							</div>
							<div class="gallery__item">
								<img src="img/10.jpg" alt="tour">
							</div>
						</div>
					</section>
					<section class="content__products products">
						<h2 class="products__title">Экскурсии</h2>
						<div class="products__items">
							<div class="products__item">
								<div class="products__image">
									<img src="img/1-1.jpg" alt="Excursions">
								</div>
								<div class="products__name">Спортивные экскурсии</div>
								<a href="http://google.com" target="_blank"class="products__button">Заказать</a>
							</div>
							<div class="products__item">
								<div class="products__image">
									<img src="img/1-2.jpg" alt="Excursions">
								</div>
								<div class="products__name">Экскурсии на яхте</div>
								<a href="http://google.com" target="_blank"class="products__button">Заказать</a>
							</div>
							<div class="products__item">
								<div class="products__image">
									<img src="img/1-3.jpg" alt="Excursions">
								</div>
								<div class="products__name">Экскурсии на квадроциклах</div>
								<a href="http://google.com" target="_blank"class="products__button">Заказать</a>
							</div>
							<div class="products__item">
								<div class="products__image">
									<img src="img/1-4.jpg" alt="Excursions">
								</div>
								<div class="products__name">Экскурсия по рисовым террасам в Му Кан Чай</div>
								<a href="http://google.com" target="_blank"class="products__button">Заказать</a>
							</div>
							<div class="products__item">
								<div class="products__image">
									<img src="img/1-5.jpg" alt="Excursions">
								</div>
								<div class="products__name">Экскурсия в Бамбуковый лес</div>
								<a href="http://google.com" target="_blank"class="products__button">Заказать</a>
							</div>
							<div class="products__item">
								<div class="products__image">
									<img src="img/1-6.jpg" alt="Excursions">
								</div>
								<div class="products__name">Экскурсия в Сад Кавачи Фудзи</div>
								<a href="http://google.com" target="_blank" class="products__button">Заказать</a>
							</div>
						</div>
					</section>
				</section>
			</main>
		</div>
		<footer class="footer">
			<div class="footer__copy">Copy, 2021</div>
			<div class="footer__text">@ivan-niceman</div>
		</footer>
	</body>
</html>