<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Level5</title>
</head>
<body>
    <main>
        <h1>TRAVEL</h1>
        <h2>Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h2>
        <div class="image"></div>
        <h3>
            Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
        </h3>
        <h3>
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </h3>
        <ul class="block1">
            <li>Put on this page information about your product</li>
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li>
        </ul>
        <ul class="block2">
            <li>Put on this page information about your product</li>
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li>
        </ul>
        <a href="http://google.com" target="_blank" class="button">
            <span>FULL STORY</span>
        </a>
        <form action="#">
            <input type="text" class="textinput">
        </form>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore fuga dicta neque, laudan
                tium ratione nemo architecto tempora consequatur, officia corporis. Officia atque ex minima ac
                cusantium eius ea excepturi incidunt.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore fuga dicta neque, laudan
                tium ratione nemo architecto tempora consequatur, officia corporis. Officia atque ex minima ac
                cusantium eius ea excepturi incidunt.
            </p>
        </div>
</body>
</html>